<ion-view title="Homepage" id="page2">
  <ion-content padding="true" style="background: url(img/eZbuVetTRrGN6vIHGzQN_bottom-of-the-sea-google-android-720x1280-background.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <h1 id="homepage-heading2" style="color:#170FE2;text-align:center;">Akademia Morska w Gdyni</h1>
    <br>
    <a ui-sref="wydziaY" id="homepage-button8" class="button button-assertive  button-block wydziały">Wydziały</a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://www.am.gdynia.pl/" href-inappbrowser="_system" id="homepage-button9" class="button button-balanced  button-block">Studiuj na Akademii Morskiej</a>
    <div>
      <br>
      <br>
      <br>

    </div>
    <a ui-sref="quiz" id="homepage-button10" class="button button-energized  button-block quiz">Quiz</a>
  </ion-content>
</ion-view>