<ion-view title="Pytanie 3" hide-back-button="true" id="page8" style="background-color:#06EB3C;">
  <ion-content padding="true" scroll="false" class="has-header">
    <div id="pytanie3-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:24px;">Kto obecnie sprawuje funkcje rektora Akademii Morskiej?</p>
    </div>
    <p>
      <br>
      <br>
    </p>
    <a ui-sref="quiz" id="pytanie3-button24" class="button button-positive  button-block"> Piotr Przybyłowski</a>
    <a ui-sref="quiz" id="pytanie3-button25" class="button button-positive  button-block">Piotr Jędrzejowicz</a>
    <a ui-sref="pytanie4" id="pytanie3-button26" class="button button-positive  button-block">Janusz Zarębski</a>
    <a ui-sref="quiz" id="pytanie3-button27" class="button button-positive  button-block">Romuald Cwiniewicz</a>
  </ion-content>
</ion-view>