<ion-view title="Pytanie 5" hide-back-button="true" id="page10" style="background-color:#0AF041;">
  <ion-content padding="true" class="has-header">
    <div id="pytanie5-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:20px;">W którym mieście początkowo mieściła się Wyższa Szkoła Morska (Akademia Morska)?</p>
    </div>
    <p>
      <br>
      <br>
    </p>
    <a ui-sref="wygrana" id="pytanie5-button32" class="button button-positive  button-block">Tczew</a>
    <a ui-sref="quiz" id="pytanie5-button33" class="button button-positive  button-block">Gdańsk</a>
    <a ui-sref="quiz" id="pytanie5-button34" class="button button-positive  button-block">Szczecin</a>
    <a ui-sref="quiz" id="pytanie5-button35" class="button button-positive  button-block">Hel</a>
  </ion-content>
</ion-view>