<ion-view title="Pytanie 2" hide-back-button="true" id="page7" style="background-color:#0BE250;">
  <ion-content padding="true" class="has-header">
    <div id="pytanie2-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:23px;">Ile statków szkoleniowych posiada Akademia Morska?</p>
    </div>
    <p>
      <br>
      <br>
    </p>
    <a ui-sref="quiz" id="pytanie2-button20" class="button button-positive  button-block">1</a>
    <a ui-sref="pytanie3" id="pytanie2-button21" class="button button-positive  button-block">2</a>
    <a ui-sref="quiz" id="pytanie2-button22" class="button button-positive  button-block">3</a>
    <a ui-sref="quiz" id="pytanie2-button23" class="button button-positive  button-block">4</a>
  </ion-content>
</ion-view>