<ion-view title="Pytanie 4" hide-back-button="true" id="page9" style="background-color:#0DF157;">
  <ion-content padding="true" scroll="false" class="has-header">
    <div id="pytanie4-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:24px;">Który wydział został przedstawiony na zdjęciu</p>
    </div>
    <div>
      <img src="img/5rBRJg6SRY6RXynfaRKn_modernizm_gdynia_dom-zeglarza-polskiego-al-jana-pawla-ii-3_fot-przemek-kozlowski-02.jpg" style="display: block; width: 70%; height: 70%; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="quiz" id="pytanie4-button28" class="button button-positive  button-block">Mechaniczny</a>
    <a ui-sref="quiz" id="pytanie4-button29" class="button button-positive  button-block">Elektryczny</a>
    <a ui-sref="quiz" id="pytanie4-button30" class="button button-positive  button-block">Przedsiębiorczoci i Towaroznawstwa</a>
    <a ui-sref="pytanie5" id="pytanie4-button31" class="button button-positive  button-block">Nawigacyjny</a>
  </ion-content>
</ion-view>