<ion-view title="Pytanie 1" hide-back-button="true" id="page5" style="background-color:#17E23F;">
  <ion-content padding="true" scroll="false" class="has-header">
    <div id="pytanie1-markdown11" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:22px;">W którym roku uczelnia przyjęła nazwę Akademia Morska w Gdyni?</p>
    </div>
    <p>
      <br>
      <br>
    </p>
    <a ui-sref="quiz" id="pytanie1-button14" class="button button-positive  button-block">1921</a>
    <a ui-sref="quiz" id="pytanie1-button15" class="button button-positive  button-block">1930</a>
    <a ui-sref="quiz" id="pytanie1-button16" class="button button-positive  button-block">1968</a>
    <a ui-sref="pytanie2" id="pytanie1-button17" class="button button-positive  button-block">2001</a>
  </ion-content>
</ion-view>