<ion-view title="Quiz" id="page6">
  <ion-content padding="true" style="background: url(img/k5gnyQU6RiauYZdmcdWy_wallpaper130.jpg) no-repeat center;background-size:cover;" class="has-header">
    <p>

    </p>
    <div id="quiz-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:27px;">Weź udział w quizie na temat Akademii Morskiej w Gdyni</p>
    </div>
    <p>
      <br>
    </p>
    <a ui-sref="pytanie1" id="quiz-button18" class="button button-assertive  button-block">Zacznij quiz</a>
    <p>
      <br>
    </p>
    <div id="quiz-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:20px;">W przypadku udzielenia nieprawidłowej odpowiedzi zostaniesz przeniesiony/a do początku</p>
    </div>
    <p>
      <br>
    </p>
    <a ui-sref="homepage" id="quiz-button19" style="border-radius:0px 0px 0px 0px;" class="button button-royal  button-block">Wróc do strony głównej</a>
  </ion-content>
</ion-view>