<ion-view title="Wydziały" id="page3">
  <ion-content padding="true" style="background: url(img/e7u09OFbQteNb2vGhEgX_bottom-of-the-sea-google-android-720x1280-background.jpg) no-repeat center;background-size:cover;" class="has-header">
    <br>
    <a href="http://wpit.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button1" class="button button-balanced  button-block">Przedsiębiorczości i Towaroznawstwa </a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://we.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button11" class="button button-balanced  button-block">Elektryczny</a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://wm.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button12" class="button button-balanced  button-block">Mechaniczny</a>
    <div>
      <br>
      <br>
      <br>
    </div>
    <a href="http://wn.am.gdynia.pl/" href-inappbrowser="_system" id="wydziaY-button13" class="button button-balanced  button-block">Nawigacyjny</a>
  </ion-content>
</ion-view>