<ion-view title="Wygrana" hide-back-button="true" id="page11">
  <ion-content padding="true" style="background: url(img/mZpHprjxRcatpagnq809_Zrzut-ekranu-2016-01-17-o-20.50.46.jpg) no-repeat center;background-size:cover;" scroll="false" class="has-header">
    <p>
      <br>
      <br>
      <br>
    </p>
    <div id="wygrana-markdown10" style="text-align:center;" class="show-list-numbers-and-dots wygrana">
      <p style="color:#000000;font-size:19px;">Gratulacje udało Ci się ukończyć quiz. Tym samym jesteś gotowy/a żeby studiować na Akademii Morskiej</p>
    </div>
    <p>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>
    <a ui-sref="homepage" id="wygrana-button37" class="button button-positive  button-block">Wróć do strony głównej</a>
  </ion-content>
</ion-view>